<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.ViewController.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <TitledPane animated="false" collapsible="false" prefHeight="600.0" prefWidth="896.0" text="Home">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="649.0" layoutY="535.0" mnemonicParsing="false" text="Exit" />
                  <TableView layoutX="465.0" layoutY="14.0" prefHeight="369.0" prefWidth="425.0">
                    <columns>
                      <TableColumn prefWidth="143.0" text="Customer Name" />
                      <TableColumn prefWidth="109.0" text="Phone Number" />
                        <TableColumn prefWidth="172.0" text="Address" />
                    </columns>
                  </TableView>
                  <TabPane layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="443.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Month View">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="340.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="93.0" text="Date &amp; Time" />
                                        <TableColumn prefWidth="83.0" text="Customer" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Week View">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView prefHeight="340.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                    </children></AnchorPane>
            </content>
        </TitledPane>
    </children>
</GridPane>
